[options]

scroll_on_output = true
scroll_on_keystroke = false
audible_bell = false
mouse_autohide = true
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = gohufont 9
scrollback_lines = 5000
search_wrap = true

# Set to "block", "underline", or "ibeam".
cursor_shape = ibeam
cursor_blink = off

[colors]
foreground      = #e0e0e0
foreground_bold = #e0e0e0
cursor          = #e0e0e0
background      = #121212

# 16 color space
color0  = #000000
color1  = #fb0120
color2  = #a1c659
color3  = #fda331
color4  = #6fb3d2
color5  = #d381c3
color6  = #76c7b7
color7  = #e0e0e0
color8  = #b0b0b0
color9  = #fb0120
color10 = #a1c659
color11 = #fda331
color12 = #6fb3d2
color13 = #d381c3
color14 = #76c7b7
color15 = #ffffff

# 256 color space
color16 = #fc6d24
color17 = #be643c
color18 = #303030
color19 = #505050
color20 = #d0d0d0
color21 = #f5f5f5
