[options]

scroll_on_output = false
scroll_on_keystroke = false
audible_bell = false
mouse_autohide = true
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = DejaVu Sans Mono
scrollback_lines = 5000
search_wrap = true

# Set to "block", "underline", or "ibeam".
cursor_shape = ibeam
cursor_blink = on

# Solarised light theme.

[colors]

foreground = #657b83
foreground_bold = #073642
foreground_dim = #888888
background = #fdf6e3
cursor = #586e75

color0 = #073642
color1 = #dc322f
color2 = #859900
color3 = #b58900
color4 = #268bd2
color5 = #d33682
color6 = #2aa198
color7 = #eee8d5
color8 = #002b36
color9 = #cb4b16
color10 = #586e75
color11 = #657b83
color12 = #839496
color13 = #6c71c4
color14 = #93a1a1
color15 = #fdf6e3
