# Source Prezto.

if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

# Aliases

alias testnet="ping www.google.com -c 3"
alias sudo="sudo "
alias cd="cd "
alias fuck="echo Sorry."
alias l="ls -la"
alias dm="xrandr --output LVDS1 --auto --left-of VGA1 --primary && ./.fehbg"

# Ranger CD
function ranger-cd {
    tempfile=$(mktemp)
    \ranger --choosedir="$tempfile" "${@:-$(pwd)}" < $TTY
    test -f "$tempfile" &&
    if [ "$(cat -- "$tempfile")" != "$(echo -n `pwd`)" ]; then
        cd -- "$(cat "$tempfile")"
    fi
    rm -f -- "$tempfile"
}

function carry-ranger-cd {
    ranger-cd
    VISUAL=true zle edit-command-line
}

autoload -z edit-command-line
zle -N edit-command-line
zle -N carry-ranger-cd

bindkey '^E' carry-ranger-cd

export NVM_DIR="/home/paced/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"  # This loads nvm

# Include my own scripts in $HOME/.bin

export PATH=$PATH:$HOME/.bin
