# Shadow.
shadow = true;
no-dock-shadow = true;
no-dnd-shadow = true;
clear-shadow = true;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-opacity = 0.7;
shadow-exclude = [
 "n:e:Notification",
 "n:e:Docky",
 "class_g = 'conky'"
];
shadow-ignore-shaped = true;

# Opacity.
menu-opacity = 1.0;
inactive-opacity = 0.93;
active-opacity = 0.99;
inactive-opacity-override = true;

# Fading.
fading = true;
fade-delta = 2;
fade-in-step = 0.04;
fade-out-step = 0.04;

# Other.
inactive-dim = 0.12;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;

# Window type settings.
wintypes:
{
  tooltip = { fade = true; shadow = false; opacity = 0.75; };
};
