# Shadow.
shadow = true;
no-dock-shadow = true;
no-dnd-shadow = true;
clear-shadow = true;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-opacity = 0.5;
shadow-exclude = [ "n:e:Notification", "class_g = 'conky'" ];
shadow-ignore-shaped = true;

# Opacity.
menu-opacity = 1.0;
inactive-opacity = 0.85;
active-opacity = 1.0;
inactive-opacity-override = true;

# Fading.
fading = true;
fade-delta = 3;
fade-in-step = 0.03;
fade-out-step = 0.03;

# Other.
inactive-dim = 0.1;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;

# Window type settings.
wintypes:
{
  tooltip = { fade = true; shadow = false; opacity = 0.75; };
};
